# HuaweiProject

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  mykey.jks
app/src/androidTest/java/com/example/furkan1904569/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furkan1904569/: MainActivity.kt
app/src/main/java/com/example/furkan1904569/ui/: Auth_Service.kt  Location_kit.kt
app/src/main/res/layout/: fragment_auth__service.xml  fragment_location_kit.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/furkan1904569/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
